public class k16_Fibbonacci {
    static int n1=0,n2=1,n3=0;
    static void fibbonciPrint(int n){
        if(n>0){
            n3= n1+n2;
            n1= n2;
            n2= n3;
            if(n3 > 0) {
            System.out.print(" "+n3);
            }
            fibbonciPrint(n-1);
        }
    }
    public static void main(String[] args) {
        int n =10;
        System.out.print(n1+ " "+ n2);
        fibbonciPrint(n-2);
    }
}
// public class k16_Fibbonacci {
// static int fib(int n) {
//         if(n <= 1) {
//             return n;
//         }
//         int first = fib(n - 1);
//         int second = fib(n - 2);
//        int result = first + second;
//        return result;
//    }
//    public static void main(String[] args) {
//        System.out.println(fib(5));
//    }    
// }
