import java.util.Scanner;
class k1_Add{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.print("Enter Element Size: ");
        int n = sc.nextInt(); int sum=0;

        int nums[]= new int[n];
        for (int i = 0;i<nums.length;i++) {
            System.out.print("Enter Element: ");
            nums[i] = sc.nextInt();
        }
        System.out.print("Element is : ");
        for (int i = 0;i<nums.length;i++) {
            System.out.print(nums[i]+" ");
        }
        System.out.print("Sum is : ");
        for (int i = 0;i<nums.length;i++) {
            sum = nums[i]+sum;
        }
        System.out.println(sum);
        sc.close();
    }
}
