public class BinarySearch {
    public static void main(String[] args) {
        int arr[] = {10,20,30,40,50,60,70,80};
        int n = 70;
        int low=0;
        int high = arr.length-1;
        while(low<=high){
            int mid = (low+high)/2;
            if (arr[mid]==n){
                System.out.println("Element Found...., Index is - "+mid);
                return;
            }
            else if (n > arr[mid]){
                low= mid+1;
            }
            else if(n < arr[mid]){
                high = mid-1;
            }
        }
        System.out.println("Element Not Found......");
    }
}
